{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "ReactJS practice by Tanuj Veera",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanujveera/ReactJS-Learning.git"
  },
  "author": "Tanuj Veera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanujveera/ReactJS-Learning/issues"
  },
  "homepage": "https://github.com/tanujveera/ReactJS-Learning#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "serve": "^14.2.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
